<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="allstyle.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet" />
  <title>Recomendaciones</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 1rem;
      background: #ffffff;
      color: #222;
    }
    h1, h2 {
      text-align: center;
      color: #000000;
    }
    .tarjeta p {
      margin: 0.3rem 0;
      font-size: 0.9rem;
      color: #444;
      width: 100%;
      height: auto;
      background-color: #f9f9f9;
    }
    .nav-links {
      max-width: 900px;
      margin: auto 1rem 1rem;
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
    }
    .nav-links a {
      text-decoration: none;
      color: #233B54;
      font-weight: 600;
    }
  </style>
</head>
<body>

        <nav class="nav-bottom">
      <a href="index.html" class="nav-item active">
        <span class="material-symbols-outlined">home</span>
        <span class="nav-label">Inicio</span>
      </a>
      <a href="ubicación.html" class="nav-item">
        <span class="material-symbols-outlined">location_on</span>
        <span class="nav-label">Ubicación</span>
      </a>
      <a href="descubrir.html" class="nav-item">
        <span class="material-symbols-outlined">explore</span>
        <span class="nav-label">Parroquias para Descubrir</span>
      </a>
    </nav>

  <nav class="nav-links">
    <a href="lugares.html">Ir a lugares</a>
  </nav>

  <h1>Recomendaciones basadas en tus gustos</h1>
  </div>
  
  </div>

<script>
    
</script>

</body>
</html>
